{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/aws-lambda": "^4.0.1",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-dynamodb": "^3.922.0",
    "cors": "^2.8.5",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "tslib": "^2.8.1",
    "zod": "^4.1.12"
  }
}
